{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11980\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This code is an adaptation of code used to create the analyses of Orben and Przybylski (2018), The association between adolescent well-being and digital technology use, Nature Human \
Behaviour. The original code can be found at: https://osf.io/phf8v/\
\
The original license is found at https://osf.io/phf8v/\
\
\
\
The code is split into different subscripts with parallel versions for each of the different datasets (1. YRBS, 3. MCS [MTF was run in SPSS]):\
The first digit of the file name indicates the code sequence:\
1. Preparing the data\
2. Running the SCA (but R code and .run files for running on computer cluster)\
3. Organizing the SCA output\
\
The second digit in the file name indicates the database:\
1. YRBS\
3. MCS\
\
(MTF was run in SPSS)\
\
See 
\f1\i sca.code.organization.png
\f0\i0  for a schematic of how the scripts and output relate to each other.\
\
}